        __      __         .__                                   
       /  \    /  \  ____  |  |    ____   ____    _____    ____  
       \   \/\/   /_/ __ \ |  |  _/ ___\ /  _ \  /     \ _/ __ \ 
        \        / \  ___/ |  |__\  \___(  <_> )|  Y Y  \\  ___/ 
         \__/\  /   \___  >|____/ \___  >\____/ |__|_|  / \___  >
              \/        \/            \/              \/      \/ 
                   __                                            
                 _/  |_  ____                                    
                 \   __\/  _ \                                   
                  |  | (  <_> )                                  
                  |__|  \____/                                   
                                                                 
                         _____          __________         _____ 
                        /     \  ___.__.\______   \ ____ _/ ____\
                       /  \ /  \<   |  | |     ___//  _ \\   __\ 
                      /    Y    \\___  | |    |   (  <_> )|  |   
                      \____|__  // ____| |____|    \____/ |__|   
                              \/ \/                              
                              Created by Kristian Colville