             __      __       .__                                
            /  \    /  \ ____ |  |   ____  ____   _____   ____   
            \   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \  
             \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/  
              \__/\  /  \___  >____/\___  >____/|__|_|  /\___  > 
                   \/       \/          \/            \/     \/  
                                                                 
                          __ __  ______ ___________              
                         |  |  \/  ___// __ \_  __ \             
                         |  |  /\___ \\  ___/|  | \/             
                         |____//____  >\___  >__|                
                                    \/     \/                    