            .____                     .__                        
            |    |     ____    ____   |__|  ____                 
            |    |    /  _ \  / ___\  |  | /    \                
            |    |___(  <_> )/ /_/  > |  ||   |  \               
            |_______ \\____/ \___  /  |__||___|  /               
                    \/      /_____/            \/                
                   __________                 __           .__   
                   \______   \ ____ _______ _/  |_ _____   |  |  
                    |     ___//  _ \\_  __ \\   __\\__  \  |  |  
                    |    |   (  <_> )|  | \/ |  |   / __ \_|  |__
                    |____|    \____/ |__|    |__|  (____  /|____/
                                                        \/       