 __      __         .__                                    
/  \    /  \  ____  |  |    ____    ____    _____    ____  
\   \/\/   /_/ __ \ |  |  _/ ___\  /  _ \  /     \ _/ __ \ 
 \        / \  ___/ |  |__\  \___ (  <_> )|  Y Y  \\  ___/ 
  \__/\  /   \___  >|____/ \___  > \____/ |__|_|  / \___  >
       \/        \/            \/               \/      \/ 
              _______                                      
              \      \    ____  __  _  __                  
              /   |   \ _/ __ \ \ \/ \/ /                  
             /    |    \\  ___/  \     /                   
             \____|__  / \___  >  \/\_/                    
                     \/      \/                            
                     ____ ___                              
                    |    |   \  ______  ____  _______      
                    |    |   / /  ___/_/ __ \ \_  __ \     
                    |    |  /  \___ \ \  ___/  |  | \/     
                    |______/  /____  > \___  > |__|        
                                   \/      \/              